<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Sandbox -->
    <key>com.apple.security.app-sandbox</key>
    <true/>

    <!-- Network (for web fetch and API calls) -->
    <key>com.apple.security.network.client</key>
    <true/>

    <!-- Calendar access -->
    <key>com.apple.security.personal-information.calendars</key>
    <true/>

    <!-- Contacts access -->
    <key>com.apple.security.personal-information.addressbook</key>
    <true/>

    <!-- Reminders access -->
    <key>com.apple.security.personal-information.reminders</key>
    <true/>

    <!-- Location access -->
    <key>com.apple.security.personal-information.location</key>
    <true/>

    <!-- WeatherKit -->
    <key>com.apple.developer.weatherkit</key>
    <true/>

    <!-- CarPlay Driving Task (requires Apple approval for distribution) -->
    <key>com.apple.developer.carplay-driving-task</key>
    <true/>

    <!-- Microphone access for voice mode (macOS sandbox requirement) -->
    <key>com.apple.security.device.audio-input</key>
    <true/>

    <!-- CarPlay entitlement (requires Apple approval for App Store) -->
    <!-- Enabled for simulator testing - will need approval for device/distribution -->
    <key>com.apple.developer.carplay-assistant</key>
    <true/>
</dict>
</plist>

